{
  "ApplicationInsights": {
    "InstrumentationKey": "2e4d8a83-7257-4294-aa88-e038797ece43"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionString":"Server={Server};Database={DB};User ID={Login};Password={Pass};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}